In [1]:
import tushare as ts
import pandas as pd
import matplotlib.pyplot as plt

In [16]:
## 存款利率
deposit = ts.get_deposit_rate()
deposit[:5]

         date   deposit_type  rate
0  2015-10-24       定活两便(定期)    --
1  2015-10-24   定期存款整存整取(半年)  1.30
2  2015-10-24   定期存款整存整取(二年)  2.10
3  2015-10-24  定期存款整存整取(三个月)  1.10
4  2015-10-24   定期存款整存整取(三年)  2.75

In [17]:
## 贷款利率
loan = ts.get_loan_rate()
loan[:5]

         date     loan_type  rate
0  2015-10-24   短期贷款(六个月以内)  4.35
1  2015-10-24  短期贷款(六个月至一年)  4.35
2  2015-10-24   中长期贷款(三至五年)  4.75
3  2015-10-24   中长期贷款(五年以上)  4.90
4  2015-10-24   中长期贷款(一至三年)  4.75

In [18]:
## 存款准备金
rrr = ts.get_rrr()
rrr[:5]

         date before    now changed
0  2019-01-25  13.50  13.00   -0.50
1  2019-01-15  14.00  13.50   -0.50
2  2018-10-15  15.00  14.00   -1.00
3  2018-07-05  15.50  15.00   -0.50
4  2018-04-25  16.50  15.50   -1.00

In [20]:
## 货币供应量
money_supply = ts.get_money_supply()
money_supply[:5]

,month,m2,m2_yoy,m1,m1_yoy,m0,m0_yoy,cd,cd_yoy,qm,qm_yoy,ftd,ftd_yoy,sd,sd_yoy,rests,rests_yoy
0,2019.1,1865935.33,8.40,545638.46,0.40,87470.62,17.20,458167.84,--,1320296.87,--,355604.75,--,760391.93,--,204300.19,--
1,2018.12,1826744.22,8.10,551685.91,1.50,73208.40,3.60,478477.50,--,1275058.31,--,340178.91,--,721688.57,--,213190.83,--
2,2018.11,1813175.07,8.00,543498.66,1.50,70563.30,2.80,472935.36,--,1269676.40,--,342190.73,--,710236.37,--,217249.31,--
3,2018.10,1795561.60,8.00,540128.37,2.70,70106.62,2.80,470021.74,--,1255433.23,--,340815.59,--,702827.46,--,211790.18,--
4,2018.9,1801665.58,8.30,538574.08,4.00,71254.26,2.20,467319.82,--,1263091.50,--,349826.79,--,706256.25,--,207008.46,--

- month :统计时间
- m2 :货币和准货币（广义货币M2）(亿元)
- m2_yoy:货币和准货币（广义货币M2）同比增长(%)
- m1:货币(狭义货币M1)(亿元)
- m1_yoy:货币(狭义货币M1)同比增长(%)
- m0:流通中现金(M0)(亿元)
- m0_yoy:流通中现金(M0)同比增长(%)
- cd:活期存款(亿元)
- cd_yoy:活期存款同比增长(%)
- qm:准货币(亿元)
- qm_yoy:准货币同比增长(%)
- ftd:定期存款(亿元)
- ftd_yoy:定期存款同比增长(%)
- sd:储蓄存款(亿元)
- sd_yoy:储蓄存款同比增长(%)
- rests:其他存款(亿元)
- rests_yoy:其他存款同比增长(%)

In [21]:
## 货币供应量 年底余额
money_supply_bal = ts.get_money_supply_bal()
money_supply_bal[:5]

,year,m2,m1,m0,cd,qm,ftd,sd,rests
0,2017,1690235.30,543790.10,70645.60,473144.50,1146445.20,320196.20,649341.50,176907.40
1,2016,1550066.70,486557.20,68303.90,418253.40,1063509.40,307989.60,603504.20,152015.60
2,2015,1392278.10,400953.40,63216.60,337736.90,991324.70,288240.70,552073.50,151010.50
3,2014,1228374.80,348056.40,60259.50,287796.90,880318.40,264055.70,508878.10,107384.60
4,2013,1106525.00,337291.10,58574.40,278716.60,769233.90,232696.60,467031.10,69506.20

In [22]:
## 获取GDP数据
gdp_quarter = ts.get_gdp_quarter()
gdp_quarter[:5]

,quarter,gdp,gdp_yoy,pi,pi_yoy,si,si_yoy,ti,ti_yoy
0,2018.4,900309.0,6.6,64734.0,3.5,366001.0,5.8,469575.0,7.6
1,2018.3,650899.0,6.7,42173.0,3.4,262953.0,5.8,345773.0,7.7
2,2018.2,418961.0,6.8,22087.0,3.2,169299.0,6.1,227576.0,7.6
3,2018.1,198783.0,6.8,8904.0,3.2,77451.0,6.3,112428.0,7.5
4,2017.4,820754.0,6.8,62100.0,4.0,332743.0,5.9,425912.0,7.9

- quarter :季度
- gdp :国内生产总值(亿元)
- gdp_yoy :国内生产总值同比增长(%)
- pi :第一产业增加值(亿元)
- pi_yoy:第一产业增加值同比增长(%)
- si :第二产业增加值(亿元)
- si_yoy :第二产业增加值同比增长(%)
- ti :第三产业增加值(亿元)
- ti_yoy :第三产业增加值同比增长(%)

In [23]:
## gdp 从三大产业的支撑
gdp_for = ts.get_gdp_for()
gdp_for[:5]

   year  end_for  for_rate  asset_for  asset_rate  goods_for  goods_rate
0  2017     58.8       4.1       32.1         2.2        9.1         0.6
1  2016     66.5       4.5       43.1         2.9       -9.6        -0.7
2  2015     59.7       4.1       41.6         2.9       -1.3        -0.1
3  2014     48.8       3.6       46.9         3.4        4.3         0.3
4  2013     48.2       3.6       54.2         4.3       -2.3        -0.1

- year :统计年度
- end_for :最终消费支出贡献率(%)
- for_rate :最终消费支出拉动(百分点)
- asset_for :资本形成总额贡献率(%)
- asset_rate:资本形成总额拉动(百分点)
- goods_for :货物和服务净出口贡献率(%)
- goods_rate :货物和服务净出口拉动(百分点)

In [24]:
## gdp 从三大产业的拉动
gdp_pull=ts.get_gdp_pull()
gdp_pull[:5]

   year  gdp_yoy   pi   si  industry   ti
0  2018      6.6  NaN  NaN       NaN  NaN
1  2017      6.9  0.3  2.5       2.2  4.0
2  2016      6.7  0.3  2.6       2.1  3.9
3  2015      6.9  0.3  2.9       2.4  3.7
4  2014      7.3  0.3  3.5       2.9  3.5

- year :统计年度
- gdp_yoy :国内生产总值同比增长(%)
- pi :第一产业拉动率(%)
- si :第二产业拉动率(%)
- industry:其中工业拉动(%)
- ti :第三产业拉动率(%)

In [25]:
## gdp 三大产业贡献率
gdp_contrib = ts.get_gdp_contrib()
gdp_contrib[:5]

   year  gdp_yoy   pi    si  industry    ti
0  2017    100.0  4.9  36.3      31.9  58.8
1  2016    100.0  4.3  38.2      30.7  57.5
2  2015    100.0  4.6  42.4      35.4  52.9
3  2014    100.0  4.7  47.8      39.2  47.5
4  2013    100.0  4.3  48.5      40.5  47.2

- year :统计年度
- gdp_yoy :国内生产总值
- pi :第一产业献率(%)
- si :第二产业献率(%)
- industry:其中工业献率(%)
- ti :第三产业献率(%)

In [26]:
## 居民消费价格指数 cpi
cpi = ts.get_cpi()
cpi[:5]

     month     cpi
0   2019.1  101.74
1  2018.12  101.86
2  2018.11  102.18
3  2018.10  102.54
4   2018.9  102.50

In [27]:
## 工业品出厂价格指数
ppi = ts.get_ppi()
ppi[:5]

,month,ppiip,ppi,qm,rmi,pi,cg,food,clothing,roeu,dcg
0,2019.1,100.1,99.9,101.2,98.4,100.3,100.6,100.8,101.6,100.3,100.0
1,2018.12,100.9,101.0,103.8,100.8,100.8,100.7,100.9,101.6,100.4,100.2
2,2018.11,102.7,103.3,109.2,104.6,102.2,100.8,101.1,101.5,100.8,100.1
3,2018.10,103.3,104.2,112.4,106.7,102.5,100.7,100.9,101.2,101.0,99.9
4,2018.9,103.6,104.6,111.7,107.3,102.9,100.8,100.9,101.1,101.1,100.2

- month :统计月份
- ppiip :工业品出厂价格指数
- ppi :生产资料价格指数
- qm:采掘工业价格指数
- rmi:原材料工业价格指数
- pi:加工工业价格指数
- cg:生活资料价格指数
- food:食品类价格指数
- clothing:衣着类价格指数
- roeu:一般日用品价格指数
- dcg:耐用消费品价格指数